<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 1312157_Cao Xuân Hà</title>
</head>
<body>
	<div id="banner"><img src="http://www.upsieutoc.com/images/2016/04/01/blue_binary-code.jpg" height="250px" width="100%">
	</div>
	<div id="topmenu">
		<h2><a href="#CaoXuanHa" >Thông tin cá nhân</a></h2>
	</div>
	<div id="noidung">
		<img id="img2" src="http://www.upsieutoc.com/images/2016/03/31/IMAG0218.jpg" alt="" width="50%" height="300px">
		<ul id ="a1">
			<li>MSSV: 1312157</li>
			<li>Họ tên: Cao Xuân Hà</li>
			<li>Email: xuanhavcdn@gmail.com</li>
			<li>Điện thoại: 01638248298</li>
			<li>Vai trò: Thành viên</li>
			<li>Sở trường:
				<ul>
					<li>Phân tích thiết kế cơ sở dữ liệu</li>
					<li>Lập trình web</li>
					<li>Lập trình ứng dụng di động</li>
					<li>C/C++</li>

				</ul>
			</li>
		</ul>
	</div>
	<div id="footer"><img src="http://www.upsieutoc.com/images/2016/04/01/blue_binary-code-Copy.jpg" height="250px" width="100%">
	</div>
</body>
<style type="text/css">
	body{
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		background-color: black;
		color: white;
	}
	b{
		font-size: 30px;
		}
	#noidung{
		outline-style: solid;
		outline-color: #ff9900;
		outline-width: 5px;
		margin-left: 200px;
		margin-right: 200px;
	}
	#a1{
		margin-left: 500px;
		font-size: 20px;
	}
	#img2{
		margin-left: 50px;
		margin-bottom: -200px;
		margin-top: 50px;
		margin-right: -100px;
	}
	h2{
		margin-left: 550px;
		margin-top: -100px;
		margin-bottom: 100px;
	}
	#topmenu{
		margin-top: 50px;
	}
	#banner{
		background-repeat: repeat-x;
	}
	#footer{
		background-repeat: repeat-x;
	}

</style> 
</html>