<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	ul {
    list-style-type: none;
    margin-top: 00px;
    padding: 0;
    width: 250px;
    background-color: #333;
	}
	li{
		text-align: center;
	}
	li a {
	    display: block;
	    color: white;
	    padding: 8px 0 8px 16px;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #070e3a;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #16173c;
	    color: white;
	}

		#header {
		background-size: 100% 100%;
		background-position: top center;	
	}
		#footer{
		background-position: center bottom;
		padding-top: 100px;
		bottom: 0;
	}

	input[type=text], select {
	width: 500px;
	height: 250px;
    padding: 12px 20px;
    margin: 8px 0;
	display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: 4px;
    position: absolute;
    top:255px;
    left: 500px;
	}
	</style>
</head>
<body bgcolor="black">
<div id="header"><img src="http://bit.ly/1PKb6iJ"height="250px" width="1330px"></div>
<ul>
	<li><a class="active"><b>Menu</b></a></li>
	<li><a href="Trang_ca_nhan_NLDP.html"><b> Nguyen Le Duy Phat - 1312422</b></a></li>
	<li><a href="1312157_TrangCaNhan.html"><b> Cao Xuan Ha - 1312157</b></a></li>
	<li><a href="#goole"><b>Lien he</b></a></li>
</ul>

<!--<form action="action_page.php">-->
<
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">
</form>
<div id="footer"><img src="http://bit.ly/1q9N24D" height="250px" width="1330px"></div>
</body>
</html>