<!DOCTYPE html>
<html>
<head>
	<title>Nguyen_Le_Duy_Phat</title>
</head>
<style type="text/css">

	ul{
		list-style-type: none;
		margin: 0px 300px 50px 300px;
		padding: 0;
		overflow: hidden;
		background: #333;
	}
	li {
		text-align: center;
	    float: left;
	    border-right:0px solid #bbb;
	    border: 0px solid white;
	    padding-right: 90px;
	    padding-left: 50px;
	}


	li a {
		text-align: center;
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 28px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #070e3a;
	}

	.active {
	    background-color: #16173c;
	}
	#header {
		background: url(https://photos.google.com/photo/AF1QipMLVAJhJhNU9bWrcBA7QUHJHhmbkjVFdGSSNMg);
		background-size: 100% 100%;
		background-position: top center;	}
	#footer{
		background: url(E:\Subject\UD_PT\Practice\Layout\blue_binary-code - Copy.gif);
		background-position: center;
	}
	span.Header{
		font-family: Angostura;
		text-align: center;
		color: white;
		font-size: 20px;
	}
	#nav{
		background: url(E:\Subject\UD_PT\Practice\Layout\Untitled-1.png)
		height: 300px;
		width: 100px;
		float: left;
		padding: 5px;
		margin: 0px 0px 0px 200px;
	}
	p{
		border: 1px solid white;
		outline-color: white;
		float: right;
		color: white;
		font-size: 25px;
		padding: 20px;
		margin: 100px 200px 100px 100px;
	}
	p.style{
		outline-style: double;
	}
	#navlist{
		position: relative;
	}
	#navlist li{
		margin: 400px 100px 100px 600px;
		padding: 0;
		list-style: none;
		position: absolute;
		top: 0;
	}

	#navlist li, #navlist a {
    height: 44px;
    display: block;
	}

	#Fb {
	    left: 0px;
	    width: 46px;
	    background: url(Desktop\social-facebook-button-blue-icon.png) 0 0;
	}

	#Tw {
	    left: 63px;
	    width: 43px;
	    background: url(E:\Subject\UD_PT\Practice\Layout\twitter.png) -47px 0;
	}
</style>
<body bgcolor="black"> 
<div id="header"><img src="http://bit.ly/1PKb6iJ"height="250px" width="1330px"></div>
<ul>
	<li><a href="#goole" ><span class="Header"><b>Home</b></a></span></li>
	<li><a href="https://www.facebook.com/profile.php?id=100005562551789"><span class="Header"><b> 1312422</b></span></a></li>
	<li><a href="https://www.facebook.com/caoxuanha.1995?ref=ts&fref=ts"><span class="Header"><b> 1312157</b></span></a></li>
</ul>
<p class="style"><a>- Ten: Nguyen Le Duy Phat <br>- Truong: DH Khoa Hoc Tu Nhien <br>- MSSV: 1312422 <br>- Chuc vu: Thanh vien <br>- Email: phatduynguyen@gmail.com<br> - So truong: thiet ke layout, cai dat</a></p>
<div id="nav"><img src="http://bit.ly/1pQZ7e0"></div>
<ul id="navlist">
	<li id="Fb"><img src="bit.ly/1ToguyT" width="50px" height="50px"><a href="https://www.google.com/?gws_rd=ssl"></a></li>
	<li id="Tw"></li>
</ul>
<div id="footer"><img src="http://bit.ly/1q9N24D" height="250px" width="1330px"></div>
</body>
</html>