</<!DOCTYPE html>
<html>
<head>
	<title>Trang chu</title>
</head>
<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #333;
	}
	li{
		text-align: center;
	}
	li a {
	    display: block;
	    color: white;
	    padding: 8px 0 8px 16px;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #070e3a;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #16173c;
	    color: white;
	}
	#header {
		background-size: 100% 100%;
		background-position: top center;	}
	#footer{
		background-position: center bottom;
		bottom: 0;
	}

	table, th, td{
		border: 2px double white;
		border-collapse:collapse;
		margin: -140px 400px 10px 400px;
	}
	th,td{
		padding: 0px;
		text-align: center;
	}
</style>
<body bgcolor="black">
<div id="header"><img src="http://bit.ly/1PKb6iJ"height="250px" width="1330px"></div>
<ul>
	<li><a class="active"><b>Menu</b></a></li>
	<li><a href="Trang_ca_nhan_NLDP.html"><b> Nguyen Le Duy Phat - 1312422</b></a></li>
	<li><a href="1312157_TrangCaNhan.html"><b> Cao Xuan Ha - 1312157</b></a></li>
	<li><a href="#goole"><b>Hinh anh</b></a></li>
</ul>
<table style="100%">
	<tr>
		<td rowspan="2"><img src="http://bit.ly/21XVM97" width="480px" height="380px"></td>
		<td>IIII</td>
	</tr>
	<tr>
		<td><img src="http://bit.ly/1pQZ7e0" width="250" height="250"></td>
		<td><img src="http://bit.ly/1RDnR0R" width="250" height="250"></td>
	</tr>
	</th>
</table>
<div id="footer"><img src="http://bit.ly/1q9N24D" height="250px" width="1330px"></div>
</body>
</html>